<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_ordernow"
            android:icon="@drawable/ordernow_icon"
            android:title="Order Now" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact_icon"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help_icon"
            android:title="Help" />


    </group>




</menu>