<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".FoodDescriptionFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="6dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:id="@+id/fooddetailimage"
                android:src="@drawable/ic_launcher_background"
                android:layout_below="@id/fooddetailname"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:text="Food name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/fooddetailname"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the description of the food"
                android:layout_below="@id/fooddetailimage"
                android:layout_margin="10dp"
                android:id="@+id/fooddetaildetail"
                android:layout_centerHorizontal="true"/>


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/fooddetaildetail"
                android:orientation="horizontal">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:textColor="#081A75"
                    android:background="@drawable/round_btn"
                    android:id="@+id/downquantity"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/quantitydetailnumber"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>



                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:id="@+id/upquantity"
                    android:textColor="#081A75"
                    android:background="@drawable/round_btn"/>







            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linear"
                android:id="@+id/orderprice"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="0dp"
                android:text="$"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textColor="#081A75"
                android:layout_below="@id/orderprice"
                android:id="@+id/addtocartorderdetail"
                android:background="@drawable/round_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>


        </RelativeLayout>






    </androidx.cardview.widget.CardView>





</RelativeLayout>